{
  "appId": "com.nihongocorner.app",
  "appName": "日本語コーナー",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": []
  },
  "plugins": {
    "CapacitorCamera": {
      "android": {
        "isCameraEnabled": true,
        "isPhotoLibraryEnabled": true
      }
    }
  }
}
